--cpu Cortex-M0
"lichtcontroller\startup_stm32f030x8.o"
"lichtcontroller\lichtcontroller.o"
"lichtcontroller\setinputs.o"
"lichtcontroller\normaloperation.o"
"lichtcontroller\main.o"
"lichtcontroller\stm32f0xx_it.o"
"lichtcontroller\stm32f0xx_hal_msp.o"
"lichtcontroller\stm32f0xx_hal_adc.o"
"lichtcontroller\stm32f0xx_hal_adc_ex.o"
"lichtcontroller\stm32f0xx_hal_rcc.o"
"lichtcontroller\stm32f0xx_hal_rcc_ex.o"
"lichtcontroller\stm32f0xx_hal.o"
"lichtcontroller\stm32f0xx_hal_i2c.o"
"lichtcontroller\stm32f0xx_hal_i2c_ex.o"
"lichtcontroller\stm32f0xx_hal_gpio.o"
"lichtcontroller\stm32f0xx_hal_dma.o"
"lichtcontroller\stm32f0xx_hal_cortex.o"
"lichtcontroller\stm32f0xx_hal_pwr.o"
"lichtcontroller\stm32f0xx_hal_pwr_ex.o"
"lichtcontroller\stm32f0xx_hal_flash.o"
"lichtcontroller\stm32f0xx_hal_flash_ex.o"
"lichtcontroller\stm32f0xx_hal_exti.o"
"lichtcontroller\stm32f0xx_hal_spi.o"
"lichtcontroller\stm32f0xx_hal_spi_ex.o"
"lichtcontroller\stm32f0xx_hal_tim.o"
"lichtcontroller\stm32f0xx_hal_tim_ex.o"
"lichtcontroller\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LichtController\LichtController.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LichtController.map" -o LichtController\LichtController.axf