--cpu Cortex-M0
"lightcontrollerv1\startup_stm32f030x8.o"
"lightcontrollerv1\main.o"
"lightcontrollerv1\stm32f0xx_it.o"
"lightcontrollerv1\stm32f0xx_hal_msp.o"
"lightcontrollerv1\lichtcontroller.o"
"lightcontrollerv1\stm32f0xx_hal_adc.o"
"lightcontrollerv1\stm32f0xx_hal_adc_ex.o"
"lightcontrollerv1\stm32f0xx_hal_rcc.o"
"lightcontrollerv1\stm32f0xx_hal_rcc_ex.o"
"lightcontrollerv1\stm32f0xx_hal.o"
"lightcontrollerv1\stm32f0xx_hal_i2c.o"
"lightcontrollerv1\stm32f0xx_hal_i2c_ex.o"
"lightcontrollerv1\stm32f0xx_hal_gpio.o"
"lightcontrollerv1\stm32f0xx_hal_dma.o"
"lightcontrollerv1\stm32f0xx_hal_cortex.o"
"lightcontrollerv1\stm32f0xx_hal_pwr.o"
"lightcontrollerv1\stm32f0xx_hal_pwr_ex.o"
"lightcontrollerv1\stm32f0xx_hal_flash.o"
"lightcontrollerv1\stm32f0xx_hal_flash_ex.o"
"lightcontrollerv1\stm32f0xx_hal_exti.o"
"lightcontrollerv1\stm32f0xx_hal_spi.o"
"lightcontrollerv1\stm32f0xx_hal_spi_ex.o"
"lightcontrollerv1\stm32f0xx_hal_tim.o"
"lightcontrollerv1\stm32f0xx_hal_tim_ex.o"
"lightcontrollerv1\system_stm32f0xx.o"
--library_type=microlib --strict --scatter "LightControllerV1\LightControllerV1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LightControllerV1.map" -o LightControllerV1\LightControllerV1.axf